import { NgModule } from '@angular/core';

import {
	MatMenuModule,
	MatButtonModule,
	MatCheckboxModule,
	MatSliderModule,
	MatCardModule,
	MatSidenavModule,
	MatSelectModule,
	MatListModule,
	MatFormFieldModule,
	MatInputModule,
	MatRadioModule,
	MatPaginatorModule,
	MatIconModule,
	MatExpansionModule,
	MatChipsModule,
	MatDialogModule,
	MatTooltipModule,
	MatAutocompleteModule,
	MatDatepickerModule,
	MatNativeDateModule,
	MatSlideToggleModule,
	MatSortModule,
	MatButtonToggleModule,
	MatProgressSpinnerModule
} from '@angular/material';

@NgModule({
	imports: [
		MatMenuModule,
		MatButtonModule,
		MatCheckboxModule,
		MatSliderModule,
		MatCardModule,
		MatSidenavModule,
		MatSelectModule,
		MatListModule,
		MatFormFieldModule,
		MatInputModule,
		MatRadioModule,
		MatDialogModule,
		MatPaginatorModule,
		MatIconModule,
		MatExpansionModule,
		MatChipsModule,
		MatTooltipModule,
		MatAutocompleteModule,
		MatDatepickerModule,
		MatNativeDateModule,
		MatSlideToggleModule,
		MatButtonToggleModule,
		MatProgressSpinnerModule
	],
	exports: [
		MatMenuModule,
		MatButtonModule,
		MatCheckboxModule,
		MatSliderModule,
		MatCardModule,
		MatSidenavModule,
		MatSelectModule,
		MatListModule,
		MatFormFieldModule,
		MatInputModule,
		MatRadioModule,
		MatDialogModule,
		MatPaginatorModule,
		MatIconModule,
		MatExpansionModule,
		MatChipsModule,
		MatTooltipModule,
		MatAutocompleteModule,
		MatDatepickerModule,
		MatSlideToggleModule,
		MatSortModule,
		MatButtonToggleModule,
		MatProgressSpinnerModule
	],
  providers: [
    MatNativeDateModule
  ]
})
export class MaterialComponentsModule { }
